<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="col-12">
    <div class="adm-horizontal-menu">
        <div class="row admin-jspf-header">
            <div class="col-xs-4 adm-horizontal-menu-el" id="adm-horizontal-menu-el-name">
                <h5>Арт объекты</h5>
            </div>
        </div>
    </div>
    <c:if test="${requestScope.artObject ne null}">
        <jsp:useBean id="artObject" scope="request" type="by.art.gallery.service.entity.ArtObjectView"/>
        <form action="<c:url value="/gallery?do=admin&get=editor_art_objects"/>" method="post" class="needs-validation" novalidate>
        <div class="form-group row" style="margin-bottom: 0">
            <div class="card bg-light mb-3 admin-card">
                <div class="card-header"></div>
                <div class="card-body">
                    <h5 class="card-title">Данные автора</h5>
                    <ul>
                        <li><a>ID автора: </a><a> ${artObject.authorView.id}</a></li>
                        <li><a>Псевдоним:</a><a> ${artObject.authorView.alias}</a></li>
                        <li><a>ФИО:</a><a> ${artObject.authorView.userView.firstName} ${artObject.authorView.userView.surname}</a></li>
                        <li><a>E-mail:</a><a> ${artObject.authorView.userView.email}</a></li>
                    </ul>
                    <a href="<c:url value='/gallery?do=admin&get=authors&id=${artObject.authorView.id}'/>" class="btn btn-sm btn-outline-secondary">Редактировать</a>
                </div>
            </div>
            <div class="edit-entity-form">
                <div class="form-group row edit-row">
                    <label for="objectName" class="col-3 col-form-label">Название</label>
                    <div class="col-8">
                        <input type="text" class="form-control" id="objectName" name="objectName" value="${artObject.objectName}">
                    </div>
                </div>
                <div class="form-group row edit-row">
                    <label for="dateCreation" class="col-3 col-form-label">Дата создания</label>
                    <div class="col-8">
                        <input type="date" class="form-control" id="dateCreation" name="dateCreation" value="${artObject.dateCreation}">
                    </div>
                </div>
                <div class="form-group row edit-row">
                    <label for="author" class="col-3 col-form-label">Автор</label>
                    <div class="col-8">
                        <select class="custom-select" id="author" name="authorId">
                            <c:forEach var="author" items="${requestScope.authorsSelect}">
                                <c:if test="${author.id eq artObject.authorView.id}">
                                    <option value="${author.id}" selected>${author.alias}</option>
                                </c:if>
                                <c:if test="${author.id != artObject.authorView.id}">
                                    <option value="${author.id}">${author.alias}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <div class="form-group row edit-row">
                    <label for="formArt" class="col-3 col-form-label">Вид</label>
                    <div class="col-8">
                        <select class="custom-select" id="formArt" name="formArtId">
                            <c:forEach var="form" items="${requestScope.formArts}">
                                <c:if test="${form.id eq artObject.formArt.id}">
                                    <option value="${form.id}" selected>${form.ruNameFormArt}</option>
                                </c:if>
                                <c:if test="${form.id != artObject.formArt.id}">
                                <option value="${form.id}">${form.ruNameFormArt}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <div class="form-group row edit-row">
                    <label for="material" class="col-3 col-form-label">Материал</label>
                    <div class="col-8">
                        <select class="custom-select" id="material" name="materialId">
                            <c:forEach var="material" items="${requestScope.materials}">
                                <c:if test="${material.id eq artObject.material.id}">
                                    <option value="${material.id}" selected>${material.ruNameMaterial}</option>
                                </c:if>
                                <c:if test="${material.id != artObject.material.id}">
                                    <option value="${material.id}">${material.ruNameMaterial}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <input type="hidden" name="id" value="${artObject.id}"/>
                <div class="form-group row edit-row">
                    <label for="material" class="col-3 col-form-label"></label>
                    <div class="col-8">
                        <a href="<c:url value='/gallery?do=admin&get=object_photos&id=${artObject.authorView.id}'/>" class="btn btn-sm btn-outline-secondary for_btn" role="button" aria-pressed="true">Фотографии</a>
                    </div>
                </div>
            </div>
        </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Описание</span>
                </div>
                <textarea class="form-control" name="descriptionObj" aria-label="With textarea" style="max-width: 760px">${artObject.descriptionObject}</textarea>
            </div>
            <div class="form-group row edit-row" style="left: 20px">
                <button type="submit" name="update" value="update" class="btn btn-outline-success admin-edit-btn">Сохранить изменения</button>
                <button type="submit" name="delete" value="delete" class="btn btn-outline-success admin-edit-btn">Удалить</button>
                <a href="<c:url value='/gallery?do=admin&get=art_objects'/>"  class="btn btn-outline-success admin-edit-btn">Вернутся в арт-объекты</a>
            </div>
        </form>
    </c:if>

    <c:if test="${requestScope.artObjects ne null}">
        <div class="table-div">
            <table class="table table-hover">
                <thead class="thead-default">
                <tr>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Дата создания</th>
                    <th>Автор</th>
                    <th>Вид</th>
                    <th>Материал</th>
                    <th> </th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="artObject" items="${requestScope.artObjects}">
                    <tr class="row-table" id="${artObject.id}">
                        <th scope="row">${artObject.id}</th>
                        <td>${artObject.objectName}</td>
                        <td><fmt:formatDate value="${artObject.dateCreation}" pattern="MMM.yyyy" /></td>
                        <td>${artObject.authorView.alias}</td>
                        <td>${artObject.formArt.ruNameFormArt}</td>
                        <td>${artObject.material.ruNameMaterial}</td>
                        <td  class="padding-for-button">
                            <button class="btn btn-sm btn-outline-secondary for_btn href_edit_btn" role="button" aria-pressed="true">Редактировать</button>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
        <%@include file="/WEB-INF/jspf/admin/pages.jspf"%>
        <script>
            <%@include file="/WEB-INF/js/admin-row-get-id.js"%>
        </script>
    </c:if>
</div>