<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="col-12">
    <div class="adm-horizontal-menu">
        <div class="row admin-jspf-header">
            <div class="col-xs-4 adm-horizontal-menu-el" id="adm-horizontal-menu-el-name">
                <h5>Авторы</h5>
            </div>
        </div>
    </div>
    <c:if test="${requestScope.author ne null}">
        <jsp:useBean id="author" scope="request" type="by.art.gallery.service.entity.AuthorView"/>
        <form action="<c:url value="/gallery?do=admin&get=editor_authors"/>" method="post" class="needs-validation" novalidate>
            <div class="form-group row">
                <div class="card bg-light mb-3 admin-card">
                    <div class="card-header"></div>
                    <div class="card-body">
                        <h5 class="card-title">Данные пользователя</h5>
                        <ul>
                            <li><a>ID пользователя: </a><a> ${author.userView.id}</a></li>
                            <li><a>ФИО: </a><a> ${author.userView.firstName} ${author.userView.surname}</a></li>
                            <li><a>E-mail:</a><a> ${author.userView.email}</a></li>
                            <li><a>Дата рождения:</a><a> <fmt:formatDate value="${author.userView.dateBirthday}" pattern="dd.MM.yy" /></a></li>
                        </ul>
                        <a href="<c:url value='/gallery?do=admin&get=users&id=${author.userView.id}'/>" class="btn btn-sm btn-outline-secondary">Редактировать</a>
                    </div>
                </div>
                <div class="edit-entity-form">
                    <div class="form-group row edit-row">
                        <label for="alias" class="col-3 col-form-label">Псевдоним</label>
                        <div class="col-8">
                            <input type="text" class="form-control" id="alias" name="alias" value="${author.alias}">
                        </div>
                    </div>
                    <div class="form-group row edit-row">
                        <label for="contract" class="col-3 col-form-label">Номер догов.</label>
                        <div class="col-8">
                            <input type="text" class="form-control" id="contract" name="enNameMaterial" value="${author.contract}">
                        </div>
                    </div>
                    <div class="form-group row edit-row">
                        <label for="dateContract" class="col-3 col-form-label">Дата догов.</label>
                        <div class="col-8">
                            <input type="date" class="form-control" id="dateContract" name="dateContract" value="${author.dateContract}">
                        </div>
                    </div>
                    <input type="hidden" name="id" value="${author.id}"/>
                </div>
            </div>

            <div class="form-group row edit-row" style="left: 20px">
                <button type="submit" name="update" value="update" class="btn btn-outline-success admin-edit-btn">Сохранить изменения</button>
                <button type="submit" name="delete" value="delete" class="btn btn-outline-success admin-edit-btn">Удалить</button>
                <a href="<c:url value='/gallery?do=admin&get=authors'/>"  class="btn btn-outline-success admin-edit-btn">Вернуться назад</a>
            </div>
        </form>
    </c:if>
    <c:if test="${requestScope.authors ne null}">
        <div class="table-div">
            <table class="table table-hover">
                <thead class="thead-default">
                <tr>
                    <th>ID</th>
                    <th>Псевдоним</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Договор</th>
                    <th>Дата дог.</th>
                    <th>ID пол.</th>
                    <th>Эл.почта</th>
                    <th> </th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="author" items="${requestScope.authors}">
                    <tr class="row-table" id="${author.id}">
                        <th scope="row">${author.id}</th>
                        <td>${author.alias}</td>
                        <td>${author.userView.firstName}</td>
                        <td>${author.userView.surname}</td>
                        <td>${author.contract}</td>
                        <td><fmt:formatDate value="${author.dateContract}" pattern="dd.MM.yyyy" /></td>
                        <td>${author.userView.id}</td>
                        <td>${author.userView.email}</td>
                        <td  class="padding-for-button">
                            <button class="btn btn-sm btn-outline-secondary for_btn href_edit_btn" role="button" aria-pressed="true">Редактировать</button>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
        <%@include file="/WEB-INF/jspf/admin/pages.jspf"%>
        <script>
            <%@include file="/WEB-INF/js/admin-row-get-id.js"%>
        </script>
    </c:if>
</div>