<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="col-12">
    <div class="adm-horizontal-menu">
        <div class="row admin-jspf-header">
            <div class="col-xs-4 adm-horizontal-menu-el" id="adm-horizontal-menu-el-name">
                <h5>Виды работ</h5>
            </div>
        </div>
    </div>
    <c:if test="${requestScope.subcontractor ne null}">
        <form action="<c:url value="/gallery?do=admin&get=editor_subcontractors"/>" method="post" class="needs-validation" novalidate>
            <div class="table-rows-edit-types row align-items-center">
                <div class="container col-12 ">
                    <div class="form-group row edit-row">
                        <label for="occupation" class="col-2 col-form-label">Виды работ</label>
                        <div class="col-8">
                            <input type="text" class="form-control" id="occupation" name="occupation" value="${requestScope.subcontractor.occupation}">
                        </div>
                    </div>
                    <input type="hidden" name="id" value="${requestScope.subcontractor.id}"/>
                </div>
            </div>
            <div class="form-group row edit-row-btn">
                <div class="container btn-s-edit-con col-auto">
                    <c:if test="${requestScope.subcontractor.id eq null}">
                        <button type="submit" name="add" value="add" class="btn btn-outline-success admin-edit-btn">Добавить</button>
                    </c:if>
                    <c:if test="${requestScope.subcontractor.id ne null}">
                        <button type="submit" name="update" value="update" class="btn btn-outline-success admin-edit-btn">Сохранить изменения</button>
                    </c:if>
                    <c:if test="${requestScope.subcontractor.id ne null}">
                        <button type="submit" name="delete" value="delete" class="btn btn-outline-success admin-edit-btn">Удалить</button>
                    </c:if>
                    <a href="<c:url value='/gallery?do=admin&get=subcontractors'/>"  class="btn btn-outline-success admin-edit-btn">Вернуться назад</a>
                </div>
            </div>
        </form>
    </c:if>
    <c:if test="${requestScope.subcontractors ne null}">
        <div class="table-div">
            <table class="table table-hover">
                <thead class="thead-default">
                <tr>
                    <th>ID</th>
                    <th>Вид работ</th>
                    <th  class="padding-for-button">
                        <c:if test="${paramValues.get('id') eq null}">
                        <a href="<c:url value="/gallery?do=admin&get=subcontractors&id=new"/>" class="btn btn-sm btn-outline-secondary for_btn" role="button" aria-pressed="true">Добавить новый</a>
                        </c:if>
                    </th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="subcontractor" items="${requestScope.subcontractors}">
                    <tr class="row-table" id="${subcontractor.id}">
                        <th scope="row">${subcontractor.id}</th>
                        <td>${subcontractor.occupation}</td>
                        <td  class="padding-for-button">
                            <button class="btn btn-sm btn-outline-secondary for_btn href_edit_btn" role="button" aria-pressed="true">Редактировать</button>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
        <%@include file="/WEB-INF/jspf/admin/pages.jspf"%>
        <script>
            <%@include file="/WEB-INF/js/admin-row-get-id.js"%>
        </script>
    </c:if>
</div>

